User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    
    
User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com	
    password: secret